version: "3.8"

services:
  mc:
    image: itzg/minecraft-server
    user: "${1002}:${1002}"
    tty: true
    stdin_open: true
    container_name: minecraft
    ports:
      - "25565:25565"
    environment:
      EULA: "TRUE"
      MEMORY: 8G
      SPAWN_PROTECTION: 0
      VIEW_DISTANCE: 12
      DIFFICULTY: easy
      OPS: |
        FoXDeN
        Chrisi286
      MAX_PLAYERS: 10
      MAX_BUILD_HEIGHT: 310
      SERVER_NAME: NAS Christian
      TYPE: FABRIC
      VERSION: "1.20.4"
      MODRINTH_LOADER: "fabric"
      MODRINTH_PROJECTS: |
        fabric-api
        cloth-config
        architectury-api
        lithium
        ferrite-core
        lmd
        memoryleakfix
        krypton
        no-trial-chambers

    volumes:
      # attach the relative directory 'data' to the container's /data path
      - ./data:/data

  backups:
    image: itzg/mc-backup
    user: "${1002}:${1002}"
    depends_on:
      mc:
        condition: service_healthy
    environment:
      BACKUP_INTERVAL: "10m"
      RCON_HOST: mc
      PRE_BACKUP_SCRIPT: |
        echo "Starting Backup..."
    volumes:
      - ./data:/data:ro
      - ./mc-backups:/backups
